# zbs

./: LICENSE
algorithm/src/sort/: BinarySearch.java  BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  S1_BubbleSort.java  S2_InsertionSort.java  S3_ShellSort.java  SelectionSort.java  TestSort.java  Util.java
common/: pom.xml
common/src/main/java/common/rsp/: Result.java  ResultMap.java  StatusEnum.java
common/src/main/java/common/util/: BigDecimalUtil.java  IpUtil.java
generator-zbs/: pom.xml
generator-zbs/src/main/java/zbs/: GeneratorMain.java
generator-zbs/src/main/java/zbs/easyGenerator/: GeneratorMapper.java  GeneratorService.java  GeneratorUtils.java  package-info.java
generator-zbs/src/main/java/zbs/easyGenerator/constant/: KeyConstant.java
generator-zbs/src/main/java/zbs/easyGenerator/model/: ColumnDO.java  TableDO.java  TableItem.java  TemplateContext.java
generator-zbs/src/main/java/zbs/easyGenerator/service/: BaseTableService.java  GeneratorService.java  TableService.java
generator-zbs/src/main/java/zbs/easyGenerator/service/impl/: GeneratorServiceImpl.java  MySQLTableServiceImpl.java
generator-zbs/src/main/java/zbs/easyGenerator/util/: ConfigUtils.java  SpringContextUtils.java  TemplateUtils.java
generator-zbs/src/main/java/zbs/template/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
generator-zbs/src/main/java/zbs/template/model/: EntityTemplate.java  TemplateModel.java
generator-zbs/src/main/resources/: application-example.yml  application.properties
generator-zbs/src/test/java/zbs/: EasyGeneratorTest.java
java8/src/features/: MethodReferences.java  OptionalFeature.java
mybatis/: pom.xml
mybatis/src/main/java/zbs/: MybatisApplication.java
mybatis/src/main/java/zbs/mapper/: UserMapper.java
mybatis/src/main/java/zbs/model/: User.java
mybatis/src/main/java/zbs/page/: PageExampleService.java  package-info.java
mybatis/src/main/java/zbs/provider/annotation/: CusId.java  CusTable.java
mybatis/src/main/java/zbs/provider/mapper/: BaseMapper.java
mybatis/src/main/java/zbs/provider/provider/: BaseMapperProvider.java
mybatis/src/main/resources/: application.properties  application.yml
mybatis/src/test/java/zbs/: MybatisApplicationTests.java
netty/src/main/java/netty/: AnnotationController.java  FunctionController.java  FunctionHandler.java  WebFluxConfig.java
netty/src/main/java/netty/websocket/: MyWebsocketHandler.java  WebConfig.java
netty4/: pom.xml
netty4/src/main/java/mqtt/: MqttHeartBeatBroker.java  MqttHeartBeatBrokerHandler.java  MqttHeartBeatClient.java  MqttHeartBeatClientHandler.java
netty4/src/main/java/simple/: HeartChannelHandler.java  MyHttpChannelHandler.java  NettyServer.java
netty4/src/main/java/websocketx/client/: WebSocketClient.java  WebSocketClientHandler.java
netty4/src/main/java/websocketx/server/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java  package-info.java
netty4/src/main/java/zbs/: Netty4Application.java
netty4/src/main/java/zbs/gettingStart/: NettyServer.java  NettyServerHandler.java  TimeServerHandler.java
netty4/src/test/java/zbs/: Netty4ApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/rabbitmq/: MsgListener.java  RabbitController.java  RabbitmqApplication.java
rabbitmq/src/main/java/rabbitmq/config/: RabbitConfig.java  RabbitCoreConfig.java
rabbitmq/src/main/java/rabbitmq/delayExchange/: MsgListener.java  RabbitConfig.java  RabbitController.java
rabbitmq/src/main/java/rabbitmq/test/: ConnectTest.java
rabbitmq/src/main/resources/: application.properties  application.yml
spring-boot-zbs/: pom.xml
spring-boot-zbs/src/main/java/zbs/: SpringBootMain.java
spring-boot-zbs/src/main/java/zbs/config/mutipartDatasource/: MyAbstractRoutingDataSource.java  MyDatasourceAutoConfig.java  UserEntity.java  UserMapper.java  package-info.java
spring-boot-zbs/src/main/java/zbs/spel/: SpelController.java  SpelUtil.java  package-info.java
spring-boot-zbs/src/main/java/zbs/spel/aop/: SpelAnnotation.java  SpelAop.java
spring-boot-zbs/src/main/java/zbs/valid/: MyValid.java  MyValidator.java  ValidTestController.java  ValidUtil.java
spring-boot-zbs/src/main/java/zbs/valid/notImportant/: BeanUser.java  UserService.java  UserServiceI.java
spring-boot-zbs/src/main/resources/: application.yml
webflux/: pom.xml
webflux/src/main/java/webFluxApi/: FluxCreateDemo.java  FluxTest.java  MonoCreateDemo.java  WebOperator.java
webflux/src/main/java/zbs/: WebfluxApplication.java
webflux/src/main/java/zbs/controllerAnnotation/: HelloController.java  UserController.java
webflux/src/main/java/zbs/controllerFunction/: HelloFunctionController.java
webflux/src/main/java/zbs/mongo/bean/: User.java
webflux/src/main/java/zbs/mongo/dao/: UserRepository.java
webflux/src/main/resources/: application.properties  application.yml
webflux/src/test/java/zbs/: MongoTest.java  WebfluxApplicationTests.java
websocket-zbs/: pom.xml
websocket-zbs/src/main/java/zbs/: WebsocketMain.java
websocket-zbs/src/main/java/zbs/config/: WebsocketConfig.java  WebsocketServer.java
websocket-zbs/src/main/java/zbs/controller/: WebsocketController.java
websocket-zbs/src/main/resources/: application.properties
websocket-zbs/src/main/resources/templates/: index.html
