
#my.delay.exchange=false
spring.profiles.active=dev

#---
spring.config.activate.on-profile=dev
spring.rabbitmq.host=10.10.1.32
spring.rabbitmq.port=5672
spring.rabbitmq.username=syhd_config
spring.rabbitmq.password=syhd_config